# LNU_Coursework_3Course

./: README.md  Курсова Кравець.docx
ZNO/: AlgebraMainWindow_1.xaml  AlgebraMainWindow_1.xaml.cs  AlgebraMainWindow_2.xaml  AlgebraMainWindow_2.xaml.cs  App.xaml  App.xaml.cs  ChoiceMainWindow.xaml  ChoiceMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZNO.csproj  ZNO.sln
ZNO.BLL/: DependencyInjection.cs  ZNO.BLL.csproj
ZNO.BLL/Models/: Model1Dto.cs
ZNO.BLL/Profiles/: AutoMapping.cs
ZNO.CourseWork/: README.md
ZNO.CourseWork/ZNO.BLL/: DependencyInjection.cs  ZNO.BLL.csproj  app.config  packages.config
ZNO.CourseWork/ZNO.BLL/Models/: TimeDto.cs  TopicDto.cs  ZmistDto.cs
ZNO.CourseWork/ZNO.BLL/Profiles/: AutoMapping.cs
ZNO.CourseWork/ZNO.BLL/Properties/: AssemblyInfo.cs
ZNO.CourseWork/ZNO.BLL/Services/: BaseService.cs  TimeService.cs  TopicService.cs  ZmistService.cs
ZNO.CourseWork/ZNO.BLL/Services/Interface/: ITimeService.cs  ITopicService.cs  IZmistService.cs
ZNO.CourseWork/ZNO.DAL/: DBContext.cs  DependencyInjection.cs  UnitOfWork.cs  ZNO.DAL.csproj  packages.config
ZNO.CourseWork/ZNO.DAL/DataBase/: databaseZno.db  databaseZno.sqbpro
ZNO.CourseWork/ZNO.DAL/Interface/: IUnitOfWork.cs
ZNO.CourseWork/ZNO.DAL/Models/: Time.cs  Topic.cs  Zmist.cs
ZNO.CourseWork/ZNO.DAL/Properties/: AssemblyInfo.cs
ZNO.CourseWork/ZNO.DAL/Repositories/: BaseRepository.cs  TimeRepository.cs  TopicRepository.cs  ZmistRepository.cs
ZNO.CourseWork/ZNO.DAL/Repositories/Interface/: ITimeRepository.cs  ITopicRepository.cs  IZmist.cs
ZNO.CourseWork/ZNO.Front/: App.xaml  App.xaml.cs  ZNO.Front.csproj  ZNO.Front.sln
ZNO.CourseWork/ZNO.Front/Command/: RelayCommand.cs
ZNO.CourseWork/ZNO.Front/Map/: MappingProfile.cs
ZNO.CourseWork/ZNO.Front/Models/: CalculateTime.cs  TimeModel.cs  TopicModel.cs  ZmistModel.cs
ZNO.CourseWork/ZNO.Front/Styles/: Button.xaml  Colors.xaml  ComboBox.xaml  TextBlock.xaml
ZNO.CourseWork/ZNO.Front/View/: AboutDevPage.xaml  AboutDevPage.xaml.cs  DataAlgebraPage.xaml  DataAlgebraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MenuAlgebra.xaml  MenuAlgebra.xaml.cs  MenuGeometry.xaml  MenuGeometry.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ZNO.CourseWork/ZNO.Front/ViewModel/: AboutDevViewModel.cs  DataAlgebraViewModel.cs  HomeViewModel.cs  MainMenuModel.cs  MenuAlgebraViewModel.cs  MenuGeometryViewModel.cs  StatisticsViewModel.cs  TestViewModel.cs  ViewModel.cs
ZNO.CourseWork/ZNO.Front/ViewModel/Locator/: ViewModelLocator.cs
ZNO.DAL/: DependencyInjection.cs  UnitOfWork.cs  ZNO.DAL.csproj  ZNOContext.cs
ZNO.DAL/Interface/: IUnitOfWork.cs
ZNO.DAL/Models/: Model1.cs
ZNO.DAL/Properties/: AssemblyInfo.cs
ZNO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
