C:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\App.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\AboutDevPage.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\DataAlgebraPage.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\HomePage.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\MainMenuWindow.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\MenuAlgebra.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\MenuGeometry.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\StatisticsPage.xaml;;
FC:\Users\Lenovo\source\repos\f1atteee\ZNO.CourseWork\ZNO.Front\View\TestPage.xaml;;

